# BookManagementApi

./: .gitignore  BookManagement.sln  README.md
BookManagement.API/: BookManagement.API.csproj  BookManagement.API.http  Program.cs  appsettings.json
BookManagement.API/Controllers/: BooksController.cs
BookManagement.API/Properties/: launchSettings.json
BookManagement.DataAccess/: AppDbContext.cs  BookManagement.DataAccess.csproj  IAppDbContext.cs
BookManagement.DataAccess/Migrations/: 20250223054400_InitialMigration.Designer.cs  20250223054400_InitialMigration.cs  AppDbContextModelSnapshot.cs
BookManagement.Models/: Book.cs
BookManagement.Models/DTOS/: AddBookDto.cs  GetBookDto.cs  GetBookWithPopularityScoreDto.cs  LoginDto.cs  PaginatedList.cs  UpdateBookDto.cs
